.main {
    min-height: 70vh;
    padding: 2.5% 5%;
    display: flex;
    gap: 0 10%;
}

.img {
    min-height: 45vh;
    max-height: 50vh;
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 7.5vh 0;
}

.title {
    font-size: 3.5em;
}

.summary {
    font-weight: 200;
    font-size: 1.1em;
}

.list {
    display: flex;
    gap: 10%;
    list-style-type: none;
}

.reviews {
    min-height: 5vh;
    border-radius: 0.5%;
    background-color: var(--orange_default);
    color: black;
    transition: all 0.3s ease-in-out;
}

.reviews:hover {
    background-color: var(--orange_darker);
}

.section {
    padding: 10% 2.5%;
}

.sub_title {
    border-left: 5px solid var(--orange_default);
    padding-left: 2.5%;
}

.tv_shows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10vh 5vw;
    padding-top: 5%;
}

.card {
    width: 15vw;
    text-align: center;
    background-color: rgb(19, 16, 16);
}

.card_img {
    width: -webkit-fill-available;
}

.card_title {
    font-weight: 200;
}

/* X-Small devices (portrait phones, less than 600px) */
@media only screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }

    .info {
        text-align: center;
    }

    .reviews {
        font-size: 5vw;
    }

    .list {
        justify-content: center;
    }

    .card {
        width: auto;
        max-width: 50vw;
    }

    .tv_shows {
        gap: 5vh;
    }
}